<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Identity.Application.Models.CustomerApplicationServices" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerApplicationServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Identity.Application.Models.CustomerCommandOrchestrator" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAIA=</HashCode>
      <FileName>Models\CustomerCommandOrchestrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Identity.Application.Models.CustomerQueryOrchestrator" BaseTypeListCollapsed="true">
    <Position X="1" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAAAAAABAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\CustomerQueryOrchestrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>