<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Identity.Application.Models.CustomerApplicationServices">
    <Position X="2.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAAAAAAAACAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\CustomerApplicationServices.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Identity.Application.Models.CustomerCommandOrchestrator">
    <Position X="5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAQAAIA=</HashCode>
      <FileName>Models\CustomerCommandOrchestrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Identity.Application.Models.CustomerQueryOrchestrator">
    <Position X="1.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\CustomerQueryOrchestrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>