# ArquiteturaSoftwareDistribuido-TCC-POC

./: ArquiteturaSoftwareDistribuido-TCC-POC.sln  GitCommits.txt  xAureoDigital-BackEnd-MicroService-Identity.sln
src/Identity.Application/: ApplicationClassDiagram.cd  Identity.Application.csproj
src/Identity.Application/Configure/: ApplicationServiceCollectionExtensions.cs  CustomerAutoMapperProfile.cs
src/Identity.Application/Interfaces/: ICreateNewCustomerOrchestrator.cs  ICustomerApplicationServices.cs  ICustomerCommandOrchestrator.cs  ICustomerOrchestrator.cs  IGetAllCustomersQuery.cs  (+1 more)
src/Identity.Domain/: DomainClassDiagram.cd  Identity.Domain.csproj
src/Identity.Infrastructure.Persistence/: Identity.Infrastructure.Persistence.csproj
src/Identity.Infrastructure.Persistence/Configure/: FluentApiCustomer.cs  InfrastructurePersistenceServiceCollectionExtensions.cs
src/Identity.Infrastructure.Persistence/Context/: ApplicationDBContext.cs
src/Identity.Infrastructure.Persistence/DBContext/: ApplicationDBContext.cs  ApplicationDBContextCommands.cs  ApplicationDBContextQueries.cs
src/Identity.Infrastructure.Persistence/Interfaces/: ICustomerPersistenceServices.cs  ITransactionProcessingControlServices.cs
src/Identity.Infrastructure.Persistence/Migrations/: ApplicationDBContextQueriesModelSnapshot.cs
src/Identity.Infrastructure.Persistence/Migrations/CQRS/Commands/: 20211010032143_EventSourcing.Designer.cs  20211010032143_EventSourcing.cs  20211021224522_RenameEventSourcingRecordtoEventSourcingHistory.Designer.cs  20211021224522_RenameEventSourcingRecordtoEventSourcingHistory.cs  20211022004944_AddTransactionProcessingControlHistory.Designer.cs  20211022004944_AddTransactionProcessingControlHistory.cs  20211029010229_AddObjectIdAndObjectEntityPropertiesInEventSourcingHistory.Designer.cs  20211029010229_AddObjectIdAndObjectEntityPropertiesInEventSourcingHistory.cs  20211029012228_RemoveObjectEntityPropertiesInEventSourcingHistory.Designer.cs  20211029012228_RemoveObjectEntityPropertiesInEventSourcingHistory.cs  20211029014519_AddDataVersionPropertyAndInitializationMethodIntoEntityClass.Designer.cs  20211029014519_AddDataVersionPropertyAndInitializationMethodIntoEntityClass.cs  ApplicationDbContextCommandsModelSnapshot.cs
src/Identity.Infrastructure.Persistence/Repositories/: CustomerPersistenceServices.cs  ICustomerPersistenceServices.cs  IPersistenceServicesCustomer.cs  IRepositoryCustomer.cs  PersistenceServicesCustomer.cs  Repository.cs  RepositoryCustomer.cs  TransactionProcessingControlServices.cs
src/Identity.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
src/Identity.Infrastructure.Persistence/~Migrations/CQRS/Commands/: 20211021221847_RenameEventSourcingRecordtoEventSourcingHistory.Designer.cs  20211021221847_RenameEventSourcingRecordtoEventSourcingHistory.cs  ApplicationDbContextCommandsModelSnapshot.cs
src/Identity.Presentation.WebAppMVC/: Identity.Presentation.WebAppMVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity.Presentation.WebAppMVC/Data/: ApplicationDbContext.cs
src/Identity.Presentation.WebAppMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity.Presentation.WebAppMVC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Identity.Presentation.WebAppMVC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Identity.Presentation.WebAppMVC/Properties/: launchSettings.json
src/Identity.WebAPI/: Identity.WebAPI.csproj  Identity.WebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Identity.WebAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Identity.WebAPI/Properties/: launchSettings.json
tests/Identity.IntegrationTests/: CustomerControllerTest.cs  Identity.IntegrationTests.csproj
tests/Indentity.UnitTests/: CustomerControllerTest.cs  Identity.UnitTests.csproj  Indentity.UnitTests.csproj  UnitTest1.cs
(+40 files in other folders)
