<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Identity.Domain.Models.APIResponse.APIResponseContent" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAAAAQAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\APIResponse\APIResponseContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.Domain.Models.APIResponse.APIResponseContentFailure" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\APIResponse\APIResponseContentFailure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.Domain.Models.APIResponse.APIResponseContentSuccess" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\APIResponse\APIResponseContentSuccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.Domain.Models.Events.Command" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Identity.Domain.Models.Events.CommandHandler" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\CommandHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.Domain.Models.Events.Event" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Events\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.Domain.Models.Events.Message" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAA=</HashCode>
      <FileName>Models\Events\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.Domain.Models.EventSourcing.EventSourcingHistory" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAQAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\EventSourcing\EventSourcingRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Identity.Domain.Models.Validations.CustomerValidator" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Validations\CustomerValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.Domain.Models.Customer" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Identity.Domain.Models.Entity" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAEAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Identity.Domain.Models.TransactionProcessingControlHistory" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TransactionProcessingControlHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Identity.Domain.Models.DTO.CustomerDTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAECAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DTO\CustomerDTO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Identity.Domain.Interfaces.IAggregateRoot" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Identity.Domain.Interfaces.IMediatRHandler" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMediatRHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Identity.Domain.Interfaces.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAAAAADAAAAAAAAAAACAWAAAEAAAgAAkAAAAIEIIA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Identity.Domain.Interfaces.ITransactionProcessingControl" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITransactionProcessingControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Identity.Domain.Interfaces.IUnitOfWork" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAAAAAAAAAAAAIgAEAAEAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Identity.Domain.Models.EventSourcing.EventSourcingHistoryType" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventSourcing\EventSourcingRecordType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>